#!/bin/sh

if [ ! -e "/etc/bloonix/agent/conf.d" ] ; then
    mkdir -p /etc/bloonix/agent/conf.d
    chown root:bloonix /etc/bloonix/agent/conf.d
    chmod 750 /etc/bloonix/agent/conf.d
fi

if [ ! -e "/etc/sudoers.d/60_bloonix_check_lm_sensors" ] ; then
    cp -a /usr/lib/bloonix/etc/sudoers.d/60_bloonix_check_lm_sensors /etc/sudoers.d/60_bloonix_check_lm_sensors
    chmod 440 /etc/sudoers.d/60_bloonix_check_lm_sensors
fi

if [ ! -e "/etc/bloonix/agent/conf.d/check-lm-sensors.conf" ] ; then
    cp -a /usr/lib/bloonix/etc/conf.d/check-lm-sensors.conf /etc/bloonix/agent/conf.d/
    chmod 640 /etc/bloonix/agent/conf.d/check-lm-sensors.conf
    chown root:bloonix /etc/bloonix/agent/conf.d/check-lm-sensors.conf
fi

